<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="jquery.txt"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
          <img class="logotipchik" src="images/new_logo.png">
        </div>
        <nav class="primary-navigation">
          <ul>
            <li id="navv"><a href="#">Главная страница</a></li>
            <li id="navv" class="nav-button">Категории &dtrif;
              <ul class="dropdown">
                <li class="dropdownli"><a1 href="#">Кафе</a1></li>
                <li class="dropdownli"><a2 href="#">Выставки/Музеи</a2></li>
                <li class="dropdownli"><a3 href="#">Парки</a3></li>
                <li id="a4"class="dropdownli"><a4 href="#">Активный отдых</a4></li>
              </ul>
            </li>
            <li id="navv"><a href="#">Тест</a></li>
          </ul>
        </nav>
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu__box">
            <li id="menu"><a href="#">Главная</a></li>
            <li id="menu" class="menu-button">Категории &dtrif;
              <ul class="dropdown_menu">
                <li class="dropdownli_menu"><a5 href="#">Кафе</a5></li>
                <li class="dropdownli_menu"><a6 href="#">Выставки/Музеи</a6></li>
                <li class="dropdownli_menu"><a7 href="#">Парки</a7></li>
                <li class="dropdownli_menu"><a8 href="#">Активный отдых</a8></li>
              </ul>
            </li>
            <li id="navv"><a href="#">Тест</a></li>
        </ul>
      </nav>
            <li id="menu" class="menu_test"><a href="#">Тест</a></li>
            <div class="logo_b">
              <img class="logo_burger" src="images/new.png">
            </div>
          </ul>
        </div>
      </header>
      <div class="rectangle">
          <div class="inf-down">Не можете решить, куда пойти?</div>
          <div class="inf-under"> ПРОЙДИТЕ ТЕСТ И УЗНАЙТЕ,ЧЕГО ЖЕЛАЕТ ВАША ДУША</div>
          <div class="strelka"></div>
      </div>
      <div class="rectangle1">
        <div class="number">Вопрос №1</div>
        <div class="inf1">ИТАК, ДЛЯ НАЧАЛА УЗНАЕМ, ЧТО БЫ ВЫ ХОТЕЛИ</div>
        <div class="quiz">
          <div class="quiz-column">
              <div class="quest">
                  <label > <input type="radio" name="q1">Хочу просто посидеть в мягком кресле и выпить чашечку кофе</label>
              </div>
          <div class="quest">
              <label > <input type="radio" name="q1">Я бы хотел(-а) побыть подальше от суеты</label>
          </div>
          <div class="quest">
              <label > <input type="radio" name="q1">Я готов(-а) свернуть горы</label>
          </div>
      </div>
      
      <div class="quiz-column">
        <div class="quest">
            <label > <input type="radio" name="q1">Активный отдых – это, конечно, хорошо, но душа просит культурных развлечений</label>
        </div>
      <div class="quest">
            <label > <input type="radio" name="q1">Хотел(-а) бы проветриться</label>
      </div>
      <div class="quest">
          <label > <input type="radio" name="q1">Хочу заполнить свой желудок вкусной едой</label>
      </div>
      </div>
      </div>
      </div>
    </div>
    <div class="rectangle2">
      <div class="number">Вопрос №2</div>
      <div class="inf1">Какой ты сегодня?</div>
      <div class="quiz">
        <div class="quiz-column1">
            <div class="quest1">
                <label > <input type="radio" name="q1">Романтичный </label>
            </div>
        <div class="quest1">
            <label > <input type="radio" name="q1">Спокойный</label>
        </div>
        <div class="quest1">
            <label > <input type="radio" name="q1">Веселый</label>
        </div>
    </div>
    
    <div class="quiz-column1">
      <div class="quest1">
          <label > <input type="radio" name="q1">Растроенный</label>
      </div>
    <div class="quest1">
          <label > <input type="radio" name="q1">Злой</label>
    </div>
    <div class="quest1">
        <label > <input type="radio" name="q1">Печальный</label>
    </div>
    </div>
    </div>
    </div>

    <div class="rectangle2">
      <div class="number">Вопрос №3</div>
      <div class="inf2">Вам предложили сходить на выставку. Вы бы пошли?</div>
      <div class="quiz">
        <div class="quiz-column2">
            <div class="quest2">
                <label > <input type="radio" name="q1">Само собой!</label>
            </div>
        <div class="quest2">
            <label > <input type="radio" name="q1">Неет, скукотища какая-то</label>
        </div>
        <div class="quest2">
            <label > <input type="radio" name="q1">Сначала узнаю про выставку и решу</label>
        </div>
    </div>
    
    <div class="quiz-column2">
      <div class="quest2">
          <label > <input type="radio" name="q1">Если это недалеко от моего дома, то пойду</label>
      </div>
    <div class="quest2">
          <label > <input type="radio" name="q1">Если выставка зарубежная, то было бы интересно посетить</label>
    </div>
    <div class="quest2">
        <label > <input type="radio" name="q1">Пойду только с друзьями</label>
    </div>
    </div>
    </div>
    </div>

    <div class="rectangle2">
      <div class="number">Вопрос №4</div>
      <div class="inf1">Что вам больше по душе?</div>
      <div class="quiz">
        <div class="quiz-column2">
            <div class="quest2">
                <label > <input type="radio" name="q1">Активный отдых</label>
            </div>
        <div class="quest2">
            <label > <input type="radio" name="q1">Спокойный отдых</label>
        </div>
        <div class="quest2">
            <label > <input type="radio" name="q1">Культурное просвещение</label>
        </div>
    </div>
    
    <div class="quiz-column2">
      <div class="quest2">
          <label > <input type="radio" name="q1">Мне по душе просто покушать</label>
      </div>
    <div class="quest2">
          <label > <input type="radio" name="q1">Единение с природой</label>
    </div>
    <div class="quest2">
        <label > <input type="radio" name="q1">Повеселиться с друзьями</label>
    </div>
    </div>
    </div>
    </div>

    <div class="rectangle2">
      <div class="number">Вопрос №5</div>
      <div class="inf1">Как вы предпочитаете провести вечер?</div>
      <div class="quiz">
        <div class="quiz-column2">
            <div class="quest3">
                <label > <input type="radio" name="q1">Сходить куда-нибудь с друзьями</label>
            </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Посидеть с друзьями, обсудить всё, что произошло</label>
        </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Я бы провел(-а) вечер наедине с собой</label>
        </div>
    </div>
    
    <div class="quiz-column2">
      <div class="quest3">
          <label > <input type="radio" name="q1">Я бы хотел(-а) сходить на какую-нибудь выставку</label>
      </div>
    <div class="quest3">
          <label > <input type="radio" name="q1">Получить новые знания</label>
    </div>
    <div class="quest3">
        <label > <input type="radio" name="q1">Поиграть в настольные игры</label>
    </div>
    </div>
    </div>
    </div>

    <div class="rectangle2">
      <div class="number">Вопрос №6</div>
      <div class="inf3">Вы приехали в другую страну, что вы первым делом сделаете?</div>
      <div class="quiz">
        <div class="quiz-column2">
            <div class="quest3">
                <label > <input type="radio" name="q1">Закажу экскурсию по городу, по историческим местам</label>
            </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Если я приехал(-а) с друзьями, то первым делом мы будем искать места, куда можно сходить отдохнуть</label>
        </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Пойду прогуляюсь</label>
        </div>
    </div>
    
    <div class="quiz-column2">
      <div class="quest3">
          <label > <input type="radio" name="q1">Я голодный(-ая), поэтому первым делом пойду поесть</label>
      </div>
    <div class="quest3">
          <label > <input type="radio" name="q1">Опробую водичку в море/бассейне</label>
    </div>
    <div class="quest3">
        <label > <input type="radio" name="q1">Продегустрирую местную кухню</label>
    </div>
    </div>
    </div>
    </div>

    <div class="rectangle2">
      <div class="number">Вопрос №7</div>
      <div class="inf1">Вам бы хотелось сегодня поактивничать?</div>
      <div class="quiz">
        <div class="quiz-column2">
            <div class="quest3">
                <label > <input type="radio" name="q1">Неет, сегодня точно нет</label>
            </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">С удовольствием!</label>
        </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Я бы все-таки провел(-а) вечер в компании с друзьями за чашечкой кофе</label>
        </div>
    </div>
    
    <div class="quiz-column2">
      <div class="quest3">
          <label > <input type="radio" name="q1">Хочу побыть один(одной)</label>
      </div>
    <div class="quest3">
          <label > <input type="radio" name="q1">Да, узнаем, кто среди друзей быстрее, выше, сильнее!</label>
    </div>
    <div class="quest3">
        <label > <input type="radio" name="q1">Если только мозгами пошевелить!</label>
    </div>
    </div>
    </div>
    </div>

    <div class="rectangle2">
      <div class="number">Вопрос №8</div>
      <div class="inf1">Чего вам не хватает в вашей жизни?</div>
      <div class="quiz">
        <div class="quiz-column2">
            <div class="quest3">
                <label > <input type="radio" name="q1">Размаха и масштаба </label>
            </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Эстетики и красоты</label>
        </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Решимости и вызова </label>
        </div>
    </div>
    
    <div class="quiz-column2">
      <div class="quest3">
          <label > <input type="radio" name="q1">Насыщенности и удовлетворения </label>
      </div>
    <div class="quest3">
          <label > <input type="radio" name="q1">Драйва и ярких красок</label>
    </div>
    <div class="quest3">
        <label > <input type="radio" name="q1">Смысла жизни</label>
    </div>
    </div>
    </div>
    </div>


    <div class="rectangle2">
      <div class="number">Вопрос №9</div>
      <div class="inf1">Опишите вашего идеального спутника</div>
      <div class="quiz">
        <div class="quiz-column2">
            <div class="quest3">
                <label > <input type="radio" name="q1">Этот человек должен быть выносливым и бесстрашным</label>
            </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Мне было бы комфортно с интровертом</label>
        </div>
        <div class="quest3">
            <label > <input type="radio" name="q1">Он должен быть таким же легким на подъем, как и я </label>
        </div>
    </div>
    
    <div class="quiz-column2">
      <div class="quest3">
          <label > <input type="radio" name="q1">Только одного? Я планирую выехать большой компанией!</label>
      </div>
    <div class="quest3">
          <label > <input type="radio" name="q1">Обязательно ехать с кем-то? Я предпочитаю быть в одиночеестве </label>
    </div>
    <div class="quest3">
        <label > <input type="radio" name="q1">Если он умеет вкусно готовить, то  с ним – хоть на край света!</label>
    </div>
    </div>
    </div>
    </div>


    <footer>
        <div class="our_imageee">
          <img class="imageee" src="images/insta1.png" alt="">
          <img class="imageee" src="images/pochta2.png" alt="">
          <img class="imageee" src="images/vk2.png" alt="">
        </div>
        <div class="our_image">
          <a href="https://www.instagram.com/profstud/"><img class="image" src="images/insta.png" alt=""></a>
          <a href="mailto:profkom_2010@mail.ru"><img class="image" src="images/pochta.png" alt=""></a>
          <a href="https://vk.com/profsouz_au"><img class="image" src="images/vk.png" alt=""></a>
        </div>
    </footer>
<script src="main.js"></script>
</body>

